<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sunwell</groupId>
  <artifactId>permaisuri-ban.core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>sunwell.permaisuri.core</name>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jackson.version>2.4.2</jackson.version>
		<log4j.version>2.0.2</log4j.version>
		<spring.framework.version>4.0.6.RELEASE</spring.framework.version>
		<hibernate.validator.version>5.1.2.Final</hibernate.validator.version>
	</properties>
	<dependencies>
	    <dependency>
			  <groupId>org.hibernate</groupId>
			  <artifactId>hibernate-annotations</artifactId>
			  <version>3.5.6-Final</version>
			  <scope>provided</scope>
		</dependency>
		<dependency> 
			<groupId>javax.validation</groupId> 
			<artifactId>validation-api</artifactId> 
			<version>1.1.0.Final</version> 
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>